# Integrated-Systems---Final-Project-.NET-CORE---C-

./: FinalProject.sln
FinalProject.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
FinalProject.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
FinalProject.Domain/DomainModels/: BaseEntity.cs  Bileti.cs  EmailMessage.cs  Order.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs  Ticket.cs
FinalProject.Domain/Identity/: ApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
FinalProject.Repository/: ApplicationDbContext.cs  FinalProject.Repository.csproj
FinalProject.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
FinalProject.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
FinalProject.Repository/Migrations/: 20210619160753_InitialMigration.Designer.cs  20210619160753_InitialMigration.cs  20210620154210_secondMigration.Designer.cs  20210620154210_secondMigration.cs  20210701142128_updatedModel.Designer.cs  20210701142128_updatedModel.cs  20210702122048_FINALL.Designer.cs  20210702122048_FINALL.cs  ApplicationDbContextModelSnapshot.cs
FinalProject.Services/: ConsumeScopedHostedService.cs  FinalProject.Services.csproj
FinalProject.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
FinalProject.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
FinalProject.Web/: FinalProject.Web.csproj  Startup.cs  appsettings.json
FinalProject.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
FinalProject.Web/Controllers/Api/: AdminController.cs
FinalProject.Web/Properties/: launchSettings.json
FinalProject.Web/Views/: _ViewImports.cshtml
FinalProject.Web/Views/Account/: Login.cshtml  Register.cshtml
FinalProject.Web/Views/Home/: Index.cshtml
FinalProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject.Web/Views/ShoppingCart/: Index.cshtml
FinalProject.Web/Views/Tickets/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
