<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FinalProject.Web-5E3AC86A-7E43-46DB-9135-DE039B0F70FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="39.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Domain\FinalProject.Domain.csproj" />
    <ProjectReference Include="..\FinalProject.Repository\FinalProject.Repository.csproj" />
    <ProjectReference Include="..\FinalProject.Services\FinalProject.Services.csproj" />
  </ItemGroup>

</Project>
